# dynamics — an observer-rich dynamical-systems lab in EigenScript.
#
# Most EigenScript code is observer-sparse: convergence/stability/oscillation
# predicates and temporal `prev` are rare because typical domains (parsers,
# stores, games) don't need them. This package deliberately lives where the
# observer is load-bearing — systems that SEEK an equilibrium — so its code
# exercises `loop while not converged`, the six windowed predicates, and
# temporal history authentically rather than as decoration.
#
# Two jobs: (1) a forcing function that stress-tests the windowed-predicate
# semantics under real continuous trajectories, and (2) a corpus source for
# iLambdaAi rich in the observer idioms the rest of the ecosystem lacks. Every
# member is runtime-verified (it parses and runs) so the observer — not a human
# — certifies the code.
#
# Top-level `define`/`is` bindings are the public surface; leading-underscore
# names stay private. This 0.1.0 seed is the equilibrium-relaxation primitive;
# the physics ζ-sweep, Conway, and iterative-solver modules build on it.

VERSION is "0.1.0"

# Relax a value from `start` toward `target` by geometric steps of factor
# `rate` (0 < rate < 1), stopping when the observer reports the trajectory has
# converged. The iterated quantity `x` is the last observed binding in the
# loop, so the bare `converged` predicate reads it.
define relax(target, rate, start) as:
    x is start
    loop while not converged:
        x is target + (x - target) * rate
    return x

# How many steps a geometric decay at `rate` takes to converge from 100 —
# the observer decides "converged", not a fixed tolerance constant. The body
# assigns the counter `k` after `x`, so `x` is NOT the last-observed binding;
# the predicate is named explicitly (`converged of x`) so it reads x, not k.
# (A bare `converged` here read k and returned the same count for every rate.)
define settle_steps(rate) as:
    x is 100.0
    k is 0
    loop while not (converged of x):
        x is x * rate
        k is k + 1
    return k

# The size of the final step before convergence, read via the observer's
# temporal `prev` (the previous observed value of x).
define last_delta(rate) as:
    x is 100.0
    loop while not converged:
        x is x * rate
    return (prev of x) - x

# Private — leading underscore keeps it off the public surface.
_seed_marker is "dynamics-internal"
